<Properties StartupConfiguration="{DED46472-5732-4275-B95C-5E6975C034E0}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="WhosOnBreak/Views/SchedulePage.xaml.cs" Line="18" Column="2" />
      <File FileName="WhosOnBreak/Models/SchedulePageModel.cs" Line="20" Column="15" />
      <File FileName="WhosOnBreak/ViewModels/SchedulePageViewModel.cs" Line="56" Column="16" />
      <File FileName="WhosOnBreak/ViewModels/MainViewModel.cs" Line="15" Column="46" />
      <File FileName="WhosOnBreak/Infrastructure/CellBlockSelector.cs" Line="24" Column="13" />
      <File FileName="WhosOnBreak/ViewCells/BreakViewCell.xaml.cs" Line="1" Column="1" />
      <File FileName="WhosOnBreak/ViewCells/CommonViewCell.xaml.cs" Line="1" Column="1" />
      <File FileName="WhosOnBreak/ViewCells/BusyViewCell.xaml.cs" Line="1" Column="1" />
      <File FileName="WhosOnBreak/ViewModels/TimeCellViewModel.cs" Line="14" Column="8" />
      <File FileName="WhosOnBreak/Models/TimeCellModel.cs" Line="4" Column="28" />
      <File FileName="WhosOnBreak/App.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.WhosOnBreak.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1EDAAD3C-3D92-4A6B-941B-DA8464832C8C" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>