<Properties StartupConfiguration="{893F5CD0-9F57-460E-B665-EDDAEF0AC90F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WhosOnBreak/Models/UserModelJson.cs">
    <Files>
      <File FileName="WhosOnBreak/App.xaml.cs" Line="27" Column="5" />
      <File FileName="WhosOnBreak/ViewModels/SchedulePageViewModel.cs" Line="140" Column="55" />
      <File FileName="WhosOnBreak/Models/UserModelJson.cs" Line="1" Column="1" />
      <File FileName="WhosOnBreak/Data/RestService.cs" Line="107" Column="5" />
      <File FileName="WhosOnBreak/SQLiteHelpers/UserRepository.cs" Line="27" Column="18" />
      <File FileName="WhosOnBreak/ViewModels/FirstTimeLoginViewModel.cs" Line="44" Column="4" />
      <File FileName="WhosOnBreak/Models/UserModelJsonUpdate.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WhosOnBreak" expanded="True">
            <Node name="WhosOnBreak" expanded="True">
              <Node name="Data" expanded="True" />
              <Node name="Models" expanded="True">
                <Node name="UserModelJson.cs" selected="True" />
              </Node>
              <Node name="SQLiteHelpers" expanded="True" />
              <Node name="ViewModels" expanded="True" />
              <Node name="App.xaml" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.WhosOnBreak.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B8448B5D-CA61-4B40-A6EF-C61AAA8E9C52" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WhosOnBreak.Droid PreferredExecutionTarget="Android.PBV7N16321022799" />
</Properties>