<Properties StartupConfiguration="{893F5CD0-9F57-460E-B665-EDDAEF0AC90F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WhosOnBreak/Views/SchedulePage.xaml.cs">
    <Files>
      <File FileName="WhosOnBreak/Views/SchedulePage.xaml.cs" Line="30" Column="26" />
      <File FileName="WhosOnBreak/ViewModels/SchedulePageViewModel.cs" Line="118" Column="4" />
      <File FileName="WhosOnBreak/Models/SchedulePageModel.cs" Line="38" Column="8" />
      <File FileName="WhosOnBreak/SQLiteHelpers/PersonalScheduleHelper.cs" Line="21" Column="1" />
      <File FileName="WhosOnBreak/SQLiteHelpers/FriendsScheduleHelper.cs" Line="25" Column="3" />
      <File FileName="WhosOnBreak/Models/UserModelJson.cs" Line="1" Column="1" />
      <File FileName="WhosOnBreak/ViewModels/FriendsViewModel.cs" Line="19" Column="46" />
      <File FileName="WhosOnBreak/Views/FriendsPage.xaml.cs" Line="20" Column="55" />
      <File FileName="Droid/MainActivity.cs" Line="25" Column="1" />
      <File FileName="WhosOnBreak/obj/Debug/WhosOnBreak.Views.MainMasterDetailPage.xaml.g.cs" Line="24" Column="1" />
      <File FileName="WhosOnBreak/Views/MainMasterDetailPage.xaml.cs" Line="31" Column="45" />
      <File FileName="WhosOnBreak/Views/MainMasterPage.xaml.cs" Line="22" Column="37" />
      <File FileName="WhosOnBreak/Views/AddFriendPage.xaml.cs" Line="12" Column="48" />
      <File FileName="WhosOnBreak/ViewModels/AddFriendViewModel.cs" Line="36" Column="6" />
      <File FileName="WhosOnBreak/Data/RestService.cs" Line="125" Column="86" />
      <File FileName="WhosOnBreak/SQLiteHelpers/SqlFriendsHelper.cs" Line="9" Column="1" />
      <File FileName="WhosOnBreak/SQLiteHelpers/FriendsRepository.cs" Line="23" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WhosOnBreak" expanded="True">
            <Node name="WhosOnBreak" expanded="True">
              <Node name="Data" expanded="True" />
              <Node name="Models" expanded="True" />
              <Node name="Properties" expanded="True" />
              <Node name="SQLiteHelpers" expanded="True" />
              <Node name="ViewCells" expanded="True" />
              <Node name="ViewModels" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="AddFriendPage.xaml" expanded="True" />
                <Node name="FriendsPage.xaml" expanded="True" />
                <Node name="MainMasterDetailPage.xaml" expanded="True" />
                <Node name="MainMasterPage.xaml" expanded="True" />
                <Node name="SchedulePage.xaml" expanded="True">
                  <Node name="SchedulePage.xaml.cs" selected="True" />
                </Node>
              </Node>
            </Node>
            <Node name="WhosOnBreak.Droid" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.WhosOnBreak.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B8448B5D-CA61-4B40-A6EF-C61AAA8E9C52" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WhosOnBreak.Droid PreferredExecutionTarget="Android.9885e650504c303941" />
</Properties>