<Properties StartupConfiguration="{DED46472-5732-4275-B95C-5E6975C034E0}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="WhosOnBreak/Models/SchedulePageModel.cs" Line="32" Column="17" />
      <File FileName="WhosOnBreak/ViewModels/SchedulePageViewModel.cs" Line="78" Column="4" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="WhosOnBreak/Views/SchedulePage.xaml.cs" Line="14" Column="68" />
      <File FileName="WhosOnBreak/Models/TimeCellModel.cs" Line="3" Column="2" />
      <File FileName="WhosOnBreak/ViewModels/TimeCellViewModel.cs" Line="11" Column="16" />
      <File FileName="WhosOnBreak/Infrastructure/CellBlockSelector.cs" Line="28" Column="1" />
      <File FileName="WhosOnBreak/ViewCells/BreakViewCell.xaml.cs" Line="7" Column="47" />
      <File FileName="WhosOnBreak/ViewCells/BusyViewCell.xaml.cs" Line="7" Column="46" />
      <File FileName="WhosOnBreak/ViewCells/CommonViewCell.xaml.cs" Line="6" Column="2" />
      <File FileName="WhosOnBreak/App.xaml.cs" Line="24" Column="54" />
      <File FileName="WhosOnBreak/Models/NotifModelJson.cs" Line="1" Column="1" />
      <File FileName="WhosOnBreak/Models/FirstTimeLoginModel.cs" Line="1" Column="1" />
      <File FileName="WhosOnBreak/obj/Debug/WhosOnBreak.ViewCells.BreakViewCell.xaml.g.cs" Line="1" Column="1" />
      <File FileName="WhosOnBreak/obj/Debug/WhosOnBreak.ViewCells.CommonViewCell.xaml.g.cs" Line="1" Column="1" />
      <File FileName="WhosOnBreak/obj/Debug/WhosOnBreak.ViewCells.BusyViewCell.xaml.g.cs" Line="1" Column="1" />
      <File FileName="../../../../../Library/Frameworks/Xamarin.Android.framework/Versions/7.0.0-18/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
      <File FileName="WhosOnBreak/Models/UserModelJson.cs" Line="1" Column="1" />
      <File FileName="WhosOnBreak/SQLiteHelpers/UserRepository.cs" Line="1" Column="1" />
      <File FileName="WhosOnBreak/Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.WhosOnBreak.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.CF9726E5-6AE5-4AE8-95C2-CA5085D33CEF" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WhosOnBreak.Droid PreferredExecutionTarget="Android.9885e650504c303941" />
</Properties>