<Properties StartupConfiguration="{893F5CD0-9F57-460E-B665-EDDAEF0AC90F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WhosOnBreak/Views/NotificationsPage.xaml.cs">
    <Files>
      <File FileName="WhosOnBreak/App.xaml.cs" Line="32" Column="26" />
      <File FileName="WhosOnBreak/Views/SchedulePage.xaml.cs" Line="25" Column="4" />
      <File FileName="WhosOnBreak/Views/MainMasterPage.xaml.cs" Line="31" Column="28" />
      <File FileName="WhosOnBreak/Views/MainMasterDetailPage.xaml.cs" Line="30" Column="45" />
      <File FileName="Droid/Resources/values/styles.xml" Line="2" Column="1" />
      <File FileName="WhosOnBreak/Views/FriendsPage.xaml.cs" Line="18" Column="46" />
      <File FileName="WhosOnBreak/ViewModels/AddFriendViewModel.cs" Line="39" Column="98" />
      <File FileName="WhosOnBreak/SQLiteHelpers/FriendsRepository.cs" Line="23" Column="8" />
      <File FileName="WhosOnBreak/ViewModels/FirstTimeLoginViewModel.cs" Line="44" Column="4" />
      <File FileName="WhosOnBreak/ViewModels/FriendsViewModel.cs" Line="32" Column="43" />
      <File FileName="WhosOnBreak/SQLiteHelpers/SqlFriendsHelper.cs" Line="9" Column="1" />
      <File FileName="WhosOnBreak/Models/FriendModel.cs" Line="8" Column="29" />
      <File FileName="WhosOnBreak/Views/NotificationsPage.xaml.cs" Line="23" Column="45" />
      <File FileName="WhosOnBreak/ViewModels/NotificationsPageViewModel.cs" Line="20" Column="2" />
      <File FileName="WhosOnBreak/Models/NotificationsPageModel.cs" Line="7" Column="67" />
      <File FileName="WhosOnBreak/SQLiteHelpers/UserRepository.cs" Line="27" Column="18" />
      <File FileName="WhosOnBreak/Models/UserModel.cs" Line="21" Column="3" />
      <File FileName="WhosOnBreak/Models/UserModelJson.cs" Line="19" Column="24" />
      <File FileName="WhosOnBreak/SQLiteHelpers/ApiNotifsHelper.cs" Line="20" Column="3" />
      <File FileName="WhosOnBreak/Models/NotifModelJson.cs" Line="1" Column="1" />
      <File FileName="WhosOnBreak/Data/RestService.cs" Line="146" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WhosOnBreak" expanded="True">
            <Node name="WhosOnBreak" expanded="True">
              <Node name="Data" expanded="True" />
              <Node name="Models" expanded="True" />
              <Node name="SQLiteHelpers" expanded="True" />
              <Node name="ViewModels" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="FriendsPage.xaml" expanded="True" />
                <Node name="MainMasterDetailPage.xaml" expanded="True" />
                <Node name="MainMasterPage.xaml" expanded="True" />
                <Node name="NotificationsPage.xaml" expanded="True">
                  <Node name="NotificationsPage.xaml.cs" selected="True" />
                </Node>
                <Node name="SchedulePage.xaml" expanded="True" />
              </Node>
              <Node name="App.xaml" expanded="True" />
            </Node>
            <Node name="WhosOnBreak.Droid" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="values" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.WhosOnBreak.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B8448B5D-CA61-4B40-A6EF-C61AAA8E9C52" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WhosOnBreak.Droid PreferredExecutionTarget="Android.PBV7N16321022799" />
</Properties>