<Properties StartupConfiguration="{893F5CD0-9F57-460E-B665-EDDAEF0AC90F}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="WhosOnBreak/Models/SchedulePageModel.cs" Line="32" Column="17" />
      <File FileName="WhosOnBreak/ViewModels/SchedulePageViewModel.cs" Line="47" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="WhosOnBreak/Views/SchedulePage.xaml.cs" Line="14" Column="68" />
      <File FileName="WhosOnBreak/Models/TimeCellModel.cs" Line="16" Column="1" />
      <File FileName="WhosOnBreak/ViewModels/TimeCellViewModel.cs" Line="14" Column="8" />
      <File FileName="WhosOnBreak/Infrastructure/CellBlockSelector.cs" Line="28" Column="1" />
      <File FileName="WhosOnBreak/ViewCells/BreakViewCell.xaml.cs" Line="7" Column="47" />
      <File FileName="WhosOnBreak/ViewCells/BusyViewCell.xaml.cs" Line="7" Column="46" />
      <File FileName="WhosOnBreak/ViewCells/CommonViewCell.xaml.cs" Line="6" Column="2" />
      <File FileName="WhosOnBreak/App.xaml.cs" Line="24" Column="54" />
      <File FileName="WhosOnBreak/Models/NotifModelJson.cs" Line="1" Column="1" />
      <File FileName="WhosOnBreak/Models/FirstTimeLoginModel.cs" Line="1" Column="1" />
      <File FileName="WhosOnBreak/obj/Debug/WhosOnBreak.ViewCells.BreakViewCell.xaml.g.cs" Line="1" Column="1" />
      <File FileName="WhosOnBreak/obj/Debug/WhosOnBreak.ViewCells.CommonViewCell.xaml.g.cs" Line="1" Column="1" />
      <File FileName="WhosOnBreak/obj/Debug/WhosOnBreak.ViewCells.BusyViewCell.xaml.g.cs" Line="1" Column="1" />
      <File FileName="../../../../../Library/Frameworks/Xamarin.Android.framework/Versions/7.0.0-18/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.WhosOnBreak.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B8448B5D-CA61-4B40-A6EF-C61AAA8E9C52" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WhosOnBreak.Droid PreferredExecutionTarget="Android.PBV7N16321022799" />
</Properties>