<Properties StartupConfiguration="{DED46472-5732-4275-B95C-5E6975C034E0}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="WhosOnBreak/Models/SchedulePageModel.cs" Line="19" Column="70" />
      <File FileName="WhosOnBreak/ViewModels/SchedulePageViewModel.cs" Line="180" Column="3" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="WhosOnBreak/Views/SchedulePage.xaml.cs" Line="19" Column="50" />
      <File FileName="WhosOnBreak/Models/TimeCellModel.cs" Line="9" Column="4" />
      <File FileName="WhosOnBreak/ViewModels/TimeCellViewModel.cs" Line="11" Column="4" />
      <File FileName="WhosOnBreak/Infrastructure/CellBlockSelector.cs" Line="18" Column="4" />
      <File FileName="WhosOnBreak/ViewCells/TimeViewCell.cs" Line="9" Column="14" />
      <File FileName="WhosOnBreak/ViewCells/BusyViewCell.xaml.cs" Line="7" Column="46" />
      <File FileName="WhosOnBreak/ViewCells/CommonViewCell.xaml.cs" Line="6" Column="2" />
      <File FileName="WhosOnBreak/App.xaml.cs" Line="24" Column="34" />
      <File FileName="WhosOnBreak/Models/NotifModelJson.cs" Line="1" Column="1" />
      <File FileName="WhosOnBreak/Models/FirstTimeLoginModel.cs" Line="1" Column="1" />
      <File FileName="WhosOnBreak/obj/Debug/WhosOnBreak.ViewCells.BreakViewCell.xaml.g.cs" Line="1" Column="1" />
      <File FileName="WhosOnBreak/obj/Debug/WhosOnBreak.ViewCells.CommonViewCell.xaml.g.cs" Line="1" Column="1" />
      <File FileName="WhosOnBreak/obj/Debug/WhosOnBreak.ViewCells.BusyViewCell.xaml.g.cs" Line="1" Column="1" />
      <File FileName="../../../../../Library/Frameworks/Xamarin.Android.framework/Versions/7.0.0-18/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
      <File FileName="WhosOnBreak/Models/UserModelJson.cs" Line="1" Column="1" />
      <File FileName="WhosOnBreak/SQLiteHelpers/UserRepository.cs" Line="1" Column="1" />
      <File FileName="WhosOnBreak/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="WhosOnBreak/Models/UserModel.cs" Line="1" Column="1" />
      <File FileName="WhosOnBreak/Infrastructure/TimeTemplateSelector.cs" Line="21" Column="4" />
      <File FileName="WhosOnBreak/ViewModels/MainViewModel.cs" Line="1" Column="1" />
      <File FileName="WhosOnBreak/ViewModels/FirstTimeLoginViewModel.cs" Line="20" Column="53" />
      <File FileName="WhosOnBreak/Views/FirstTimeLoginPage.xaml.cs" Line="1" Column="1" />
      <File FileName="WhosOnBreak/Converters/BreakToColorConverter.cs" Line="19" Column="1" />
      <File FileName="WhosOnBreak/Converters/DayConverter.cs" Line="38" Column="1" />
      <File FileName="WhosOnBreak/Converters/DayToOCConverter.cs" Line="12" Column="14" />
      <File FileName="WhosOnBreak/Converters/IntToStringConverter.cs" Line="10" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.WhosOnBreak.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.CF9726E5-6AE5-4AE8-95C2-CA5085D33CEF" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WhosOnBreak.Droid PreferredExecutionTarget="Android.9885e650504c303941" />
</Properties>